spring.application.name=Simpli_p3_spring4_springboot
spring.datasource.username=root
spring.datasource.password=Oneplusnord2@

spring.datasource.url=jdbc:mysql://localhost:3306/emssb

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto =update